#spring.application.name=api

spring.rabbitmq.username=guest
spring.rabbitmq.password=jyoti123
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=15672


spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = root
spring.datasource.password = Vinodprem123
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

